<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tma/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      .splash-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000; /* Change to your preferred color */
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        opacity: 1;
        transition: opacity 0.5s ease;
      }
      
      .splash-screen.hidden {
        opacity: 0;
        visibility: hidden;
      }
      .splash-screen img {
        width: 60%;
        height: 60%;
        margin: auto;
        -o-object-fit: ;
           object-fit: ;
      }
    </style>
    <script type="module" crossorigin src="/tma/assets/index-D38i3ea7.js"></script>
    <link rel="stylesheet" crossorigin href="/tma/assets/index-CMos4LHL.css">
  </head>
  <body>
    <!-- Splash screen container -->
<div id="splash-screen" class="splash-screen">
  <img style="width: 100%;height:100%;position: absolute;top: 0;left: 0;" src="/tma/assets/oc-BotlUlzh.png"/>

  <!-- <h1>Welcome to My App</h1> -->
</div>

    <div id="root"></div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        setTimeout(() => {
          const splashScreen = document.getElementById('splash-screen');
          splashScreen.classList.add('hidden'); // Add class to hide the splash screen
        }, 2000); // Adjust the time delay as needed
      });
      
    </script>
  </body>
</html>
